<?php

return [
    'cohorts' => [
        '2018 - Khoá 44',
        '2019 - Khoá 45',
        '2020 - Khoá 46',
        '2021 - Khoá 47',
        '2022 - Khóa 48',
        '2023 - Khóa 49',
        '2024 - Khóa 50',
        '2025 - Khóa 51',
    ],

    'majors' => [
        'Biên phiên dịch',
        'Công nghệ giáo dục',
        'Công nghệ thông tin',
        'Công tác xã hội',
        'Du lịch',
        'Giáo dục Chính trị',
        'Giáo dục Công dân',
        'Giáo dục Mầm non',
        'Giáo dục Quốc phòng - An ninh',
        'Giáo dục Thể chất',
        'Giáo dục Tiểu học',
        'Giáo dục chính trị',
        'Giáo dục công dân',
        'Giáo dục học',
        'Giáo dục kinh tế - pháp luật',
        'Giáo dục thể chất',
        'Giáo dục Đặc biệt',
        'Giáo dục đặc biệt',
        'Hoá học',
        'Hướng dẫn viên du lịch',
        'Ngôn ngữ Anh',
        'Ngôn ngữ Hàn Quốc',
        'Ngôn ngữ Nga',
        'Ngôn ngữ Nhật',
        'Ngôn ngữ Pháp',
        'Ngôn ngữ Pháp - Biên phiên dịch',
        'Ngôn ngữ Pháp - Du lịch',
        'Ngôn ngữ Trung Quốc',
        'Quản lý giáo dục',
        'Quốc tế học',
        'Sinh học ứng dụng',
        'Sư phạm Công nghệ',
        'Sư phạm Hoá học',
        'Sư phạm Khoa học tự nhiên',
        'Sư phạm Lịch sử',
        'Sư phạm Lịch sử - Địa lý',
        'Sư phạm Ngữ văn',
        'Sư phạm Sinh học',
        'Sư phạm Tin học',
        'Sư phạm Tiếng Anh',
        'Sư phạm Tiếng Nga',
        'Sư phạm Tiếng Pháp',
        'Sư phạm Tiếng Trung Quốc',
        'Sư phạm Toán học',
        'Sư phạm Vật lý',
        'Sư phạm công nghệ',
        'Sư phạm khoa học tự nhiên',
        'Sư phạm tiếng Anh tiểu học',
        'Sư phạm tiếng Nga',
        'Sư phạm tiếng Pháp',
        'Sư phạm Địa lý',
        'Tiếng Anh biên phiên dịch',
        'Tiếng Anh thương mại',
        'Tiếng Việt và văn hóa Việt Nam',
        'Toán ứng dụng',
        'Tâm lý Giáo dục học',
        'Tâm lý học',
        'Tâm lý học giáo dục',
        'Việt Nam học',
        'Văn học',
        'Vật lý học',
        'Địa lý học',
    ],

    'by_cohort' => [
        '2018 - Khoá 44' => [
            'Biên phiên dịch',
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Giáo dục Chính trị',
            'Giáo dục Mầm non',
            'Giáo dục Thể chất',
            'Giáo dục Tiểu học',
            'Giáo dục Đặc biệt',
            'Hoá học',
            'Hướng dẫn viên du lịch',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp - Biên phiên dịch',
            'Ngôn ngữ Pháp - Du lịch',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sư phạm Hoá học',
            'Sư phạm Lịch sử',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Pháp',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm tiếng Nga',
            'Sư phạm Địa lý',
            'Tiếng Anh biên phiên dịch',
            'Tiếng Anh thương mại',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý Giáo dục học',
            'Tâm lý học',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
        '2019 - Khoá 45' => [
            'Biên phiên dịch',
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Giáo dục Chính trị',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục Thể chất',
            'Giáo dục Tiểu học',
            'Giáo dục Đặc biệt',
            'Hoá học',
            'Hướng dẫn viên du lịch',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp - Biên phiên dịch',
            'Ngôn ngữ Pháp - Du lịch',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sư phạm Hoá học',
            'Sư phạm Lịch sử',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Nga',
            'Sư phạm Tiếng Pháp',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm khoa học tự nhiên',
            'Sư phạm Địa lý',
            'Tiếng Anh biên phiên dịch',
            'Tiếng Anh thương mại',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý Giáo dục học',
            'Tâm lý học',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
        '2020 - Khoá 46' => [
            'Biên phiên dịch',
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Giáo dục Chính trị',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục Thể chất',
            'Giáo dục Tiểu học',
            'Giáo dục Đặc biệt',
            'Hoá học',
            'Hướng dẫn viên du lịch',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp - Biên phiên dịch',
            'Ngôn ngữ Pháp - Du lịch',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sư phạm Hoá học',
            'Sư phạm Khoa học tự nhiên',
            'Sư phạm Lịch sử',
            'Sư phạm Lịch sử - Địa lý',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Nga',
            'Sư phạm Tiếng Pháp',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm Địa lý',
            'Tiếng Anh biên phiên dịch',
            'Tiếng Anh thương mại',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý học',
            'Tâm lý học giáo dục',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
        '2021 - Khoá 47' => [
            'Biên phiên dịch',
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Giáo dục Chính trị',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục Thể chất',
            'Giáo dục Tiểu học',
            'Giáo dục học',
            'Giáo dục Đặc biệt',
            'Hoá học',
            'Hướng dẫn viên du lịch',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp - Biên phiên dịch',
            'Ngôn ngữ Pháp - Du lịch',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sư phạm Hoá học',
            'Sư phạm Khoa học tự nhiên',
            'Sư phạm Lịch sử',
            'Sư phạm Lịch sử - Địa lý',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm Địa lý',
            'Tiếng Anh biên phiên dịch',
            'Tiếng Anh thương mại',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý học',
            'Tâm lý học giáo dục',
            'Văn học',
        ],
        '2022 - Khóa 48' => [
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Giáo dục Công dân',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục Thể chất',
            'Giáo dục Tiểu học',
            'Giáo dục học',
            'Giáo dục kinh tế - pháp luật',
            'Giáo dục Đặc biệt',
            'Hoá học',
            'Ngôn ngữ Anh',
            'Ngôn ngữ Hàn Quốc',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sư phạm Công nghệ',
            'Sư phạm Hoá học',
            'Sư phạm Khoa học tự nhiên',
            'Sư phạm Lịch sử',
            'Sư phạm Lịch sử - Địa lý',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Nga',
            'Sư phạm Tiếng Pháp',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm Địa lý',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý học',
            'Tâm lý học giáo dục',
            'Việt Nam học',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
        '2023 - Khóa 49' => [
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Giáo dục Công dân',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục Thể chất',
            'Giáo dục Tiểu học',
            'Giáo dục học',
            'Giáo dục kinh tế - pháp luật',
            'Giáo dục Đặc biệt',
            'Hoá học',
            'Ngôn ngữ Anh',
            'Ngôn ngữ Hàn Quốc',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sư phạm Công nghệ',
            'Sư phạm Hoá học',
            'Sư phạm Khoa học tự nhiên',
            'Sư phạm Lịch sử',
            'Sư phạm Lịch sử - Địa lý',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Nga',
            'Sư phạm Tiếng Pháp',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm tiếng Anh tiểu học',
            'Sư phạm Địa lý',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý học',
            'Tâm lý học giáo dục',
            'Việt Nam học',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
        '2024 - Khóa 50' => [
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Du lịch',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục chính trị',
            'Giáo dục công dân',
            'Giáo dục học',
            'Giáo dục thể chất',
            'Giáo dục đặc biệt',
            'Hoá học',
            'Ngôn ngữ Anh',
            'Ngôn ngữ Hàn Quốc',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sinh học ứng dụng',
            'Sư phạm Hoá học',
            'Sư phạm Lịch sử',
            'Sư phạm Lịch sử - Địa lý',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Nga',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm công nghệ',
            'Sư phạm khoa học tự nhiên',
            'Sư phạm tiếng Pháp',
            'Sư phạm Địa lý',
            'Tiếng Việt và văn hóa Việt Nam',
            'Tâm lý học',
            'Tâm lý học giáo dục',
            'Việt Nam học',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
        '2025 - Khóa 51' => [
            'Công nghệ giáo dục',
            'Công nghệ thông tin',
            'Công tác xã hội',
            'Du lịch',
            'Giáo dục Mầm non',
            'Giáo dục Quốc phòng - An ninh',
            'Giáo dục chính trị',
            'Giáo dục công dân',
            'Giáo dục học',
            'Giáo dục thể chất',
            'Giáo dục đặc biệt',
            'Hoá học',
            'Ngôn ngữ Anh',
            'Ngôn ngữ Hàn Quốc',
            'Ngôn ngữ Nga',
            'Ngôn ngữ Nhật',
            'Ngôn ngữ Pháp',
            'Ngôn ngữ Trung Quốc',
            'Quản lý giáo dục',
            'Quốc tế học',
            'Sinh học ứng dụng',
            'Sư phạm Hoá học',
            'Sư phạm Lịch sử',
            'Sư phạm Lịch sử - Địa lý',
            'Sư phạm Ngữ văn',
            'Sư phạm Sinh học',
            'Sư phạm Tin học',
            'Sư phạm Tiếng Anh',
            'Sư phạm Tiếng Nga',
            'Sư phạm Tiếng Trung Quốc',
            'Sư phạm Toán học',
            'Sư phạm Vật lý',
            'Sư phạm công nghệ',
            'Sư phạm khoa học tự nhiên',
            'Sư phạm tiếng Pháp',
            'Sư phạm Địa lý',
            'Tiếng Việt và văn hóa Việt Nam',
            'Toán ứng dụng',
            'Tâm lý học',
            'Tâm lý học giáo dục',
            'Việt Nam học',
            'Văn học',
            'Vật lý học',
            'Địa lý học',
        ],
    ],

    'by_major' => [
        'Biên phiên dịch' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Công nghệ giáo dục' => [
            '2025 - Khóa 51',
        ],
        'Công nghệ thông tin' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Công tác xã hội' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Du lịch' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục Chính trị' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Giáo dục Công dân' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Giáo dục Mầm non' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục Quốc phòng - An ninh' => [
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục Thể chất' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Giáo dục Tiểu học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Giáo dục chính trị' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục công dân' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục học' => [
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục kinh tế - pháp luật' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Giáo dục thể chất' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Giáo dục Đặc biệt' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Giáo dục đặc biệt' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Hoá học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Hướng dẫn viên du lịch' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Ngôn ngữ Anh' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Ngôn ngữ Hàn Quốc' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Ngôn ngữ Nga' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Ngôn ngữ Nhật' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Ngôn ngữ Pháp' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Ngôn ngữ Pháp - Biên phiên dịch' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Ngôn ngữ Pháp - Du lịch' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Ngôn ngữ Trung Quốc' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Quản lý giáo dục' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Quốc tế học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sinh học ứng dụng' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Công nghệ' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Sư phạm Hoá học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Khoa học tự nhiên' => [
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Sư phạm Lịch sử' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Lịch sử - Địa lý' => [
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Ngữ văn' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Sinh học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Tin học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Tiếng Anh' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Tiếng Nga' => [
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Tiếng Pháp' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
        ],
        'Sư phạm Tiếng Trung Quốc' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Toán học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Vật lý' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm công nghệ' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm khoa học tự nhiên' => [
            '2019 - Khoá 45',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm tiếng Anh tiểu học' => [
            '2023 - Khóa 49',
        ],
        'Sư phạm tiếng Nga' => [
            '2018 - Khoá 44',
        ],
        'Sư phạm tiếng Pháp' => [
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Sư phạm Địa lý' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Tiếng Anh biên phiên dịch' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Tiếng Anh thương mại' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
        ],
        'Tiếng Việt và văn hóa Việt Nam' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Toán ứng dụng' => [
            '2025 - Khóa 51',
        ],
        'Tâm lý Giáo dục học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
        ],
        'Tâm lý học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Tâm lý học giáo dục' => [
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Việt Nam học' => [
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Văn học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2021 - Khoá 47',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Vật lý học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
        'Địa lý học' => [
            '2018 - Khoá 44',
            '2019 - Khoá 45',
            '2020 - Khoá 46',
            '2022 - Khóa 48',
            '2023 - Khóa 49',
            '2024 - Khóa 50',
            '2025 - Khóa 51',
        ],
    ],
];
